This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost2008.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--unknown month in ar1
Warning--unknown month in lstm
Warning--language is not defined: English in bbl.edby
You've used 10 entries,
            5657 wiz_defined-function locations,
            1665 strings with 16481 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 541
> -- 129
< -- 20
+ -- 42
- -- 32
* -- 253
:= -- 443
add.period$ -- 45
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 206
empty$ -- 436
format.name$ -- 32
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 82
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 162
swap$ -- 151
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 12
write$ -- 170
(There were 3 warnings)
