\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Алгоритм Singular Spectrum Analysis}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Этап 1. Построение траекторной матрицы (Вложение)}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2.\hskip 1em}Этап 2. Singular Value Decomposition (SVD)}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3.\hskip 1em}Этап 3. Группировка первых $r$ собственных троек}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4.\hskip 1em}Этап 4. Диагональное усреднение}{10}{section.1.4}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Архитектуры нейронных сетей}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Artificial Neural Network (ANN)}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Recurrent neural network (RNN)}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Long short-term memory (LSTM)}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4.\hskip 1em}Gated Recurrent Unit (GRU)}{14}{section.2.4}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Использование SSA в машинном обучении}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1.\hskip 1em}Задача}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2.\hskip 1em}Подготовка данных}{16}{section.3.2}%
\contentsline {subsubsection}{SSA-preprocessing}{17}{section*.3}%
\contentsline {section}{\numberline {3.3.\hskip 1em}Обучение нейронной сети}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4.\hskip 1em}Прогнозирование}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.\hskip 1em}Прогнозирование с помощью нейронных сетей}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.\hskip 1em}Прогнозирование SSA}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5.\hskip 1em}Метрики качества прогноза}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6.\hskip 1em}Методика применения и сравнения методов}{21}{section.3.6}%
\contentsline {paragraph}{Прогноз по SSA}{21}{section*.4}%
\contentsline {paragraph}{Выбор параметров SSA в гибридных моделях}{22}{section*.5}%
\contentsline {paragraph}{Обычные и гибридные методы}{22}{section*.6}%
\contentsline {paragraph}{Проверка устойчивости результатов}{23}{section*.8}%
\contentsline {paragraph}{Отображение прогнозов}{23}{section*.9}%
\contentsline {paragraph}{Восстановление ряда с помощью SSA}{23}{section*.10}%
\contentsline {paragraph}{Таблица с результатами}{24}{section*.11}%
\contentsline {chapter}{\chaptername ~4.\hskip 1em Модельные данные}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1.\hskip 1em}Сумма двух синусов с белым шумом}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Влияние выбора параметра $r$}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Прогноз по SSA}{28}{section*.14}%
\contentsline {subsubsection}{Восстановление SSA}{29}{section*.16}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{31}{section*.20}%
\contentsline {subsubsection}{Отображение прогнозов}{33}{section*.24}%
\contentsline {subsubsection}{Проверка устойчивости}{34}{section*.28}%
\contentsline {subsubsection}{Выводы}{35}{section*.31}%
\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Влияние выбора параметра $r$ для ряда с небольшим шумом}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{Прогноз по SSA}{36}{section*.33}%
\contentsline {subsubsection}{Восстановление SSA}{37}{section*.35}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{39}{section*.39}%
\contentsline {subsubsection}{Отображение прогнозов}{41}{section*.43}%
\contentsline {subsubsection}{Проверка устойчивости}{42}{section*.47}%
\contentsline {subsubsection}{Выводы}{42}{section*.48}%
\contentsline {subsection}{\numberline {4.1.3.\hskip 1em}Влияние длины ряда}{43}{subsection.4.1.3}%
\contentsline {subsubsection}{Прогноз по SSA}{43}{section*.50}%
\contentsline {subsubsection}{Восстановление SSA}{44}{section*.52}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{45}{section*.54}%
\contentsline {subsubsection}{Отображение прогнозов}{47}{section*.57}%
\contentsline {subsubsection}{Проверка устойчивости}{48}{section*.62}%
\contentsline {subsubsection}{Выводы}{49}{section*.65}%
\contentsline {section}{\numberline {4.2.\hskip 1em}Сумма двух синусов с красным шумом. Ряд с трудно отделимым сигналом}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.\hskip 1em}Сравнение прогнозов, полученных с помощью метода SSA, обычных и гибридных методов}{52}{subsection.4.2.1}%
\contentsline {subsubsection}{Прогноз по SSA}{53}{section*.69}%
\contentsline {subsubsection}{Восстановление SSA}{54}{section*.71}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{58}{section*.80}%
\contentsline {subsubsection}{Отображение прогнозов}{63}{section*.87}%
\contentsline {subsubsection}{Проверка устойчивости}{65}{section*.94}%
\contentsline {subsubsection}{Выводы}{66}{section*.95}%
\contentsline {section}{\numberline {4.3.\hskip 1em}Суммарные результаты по модельный рядам}{67}{section.4.3}%
\contentsline {chapter}{\chaptername ~5.\hskip 1em Реальные данные}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1.\hskip 1em}Среднемесячные осадки в Индии}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}Сравнение прогнозов, полученных с помощью метода SSA, обычных и гибридных методов}{70}{subsection.5.1.1}%
\contentsline {subsubsection}{Прогноз по SSA}{71}{section*.100}%
\contentsline {subsubsection}{Восстановление SSA}{71}{section*.102}%
\contentsline {subsubsection}{Сравнение методов}{73}{section*.106}%
\contentsline {subsubsection}{Отображение прогнозов}{74}{section*.109}%
\contentsline {subsubsection}{Проверка устойчивости}{76}{section*.114}%
\contentsline {subsubsection}{Выводы}{77}{section*.117}%
\contentsline {section}{\numberline {5.2.\hskip 1em}Earth Orientation Parameters (EOP)}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.\hskip 1em}Сравнение прогнозов, полученных с помощью метода SSA, обычных и гибридных методов}{80}{subsection.5.2.1}%
\contentsline {subsubsection}{Прогноз по SSA}{80}{section*.122}%
\contentsline {subsubsection}{Восстановление SSA}{81}{section*.124}%
\contentsline {subsubsection}{Сравнение методов}{82}{section*.126}%
\contentsline {subsubsection}{Отображение прогнозов}{83}{section*.129}%
\contentsline {subsubsection}{Проверка устойчивости}{85}{section*.134}%
\contentsline {subsubsection}{Выводы}{85}{section*.135}%
\contentsline {section}{\numberline {5.3.\hskip 1em}Погода}{88}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1.\hskip 1em}Сравнение прогнозов, полученных с помощью метода SSA, обычных и гибридных методов}{89}{subsection.5.3.1}%
\contentsline {subsubsection}{Прогноз по SSA}{89}{section*.139}%
\contentsline {subsubsection}{Восстановление SSA}{90}{section*.141}%
\contentsline {subsubsection}{Сравнение методов}{91}{section*.143}%
\contentsline {subsubsection}{Отображение прогнозов}{93}{section*.146}%
\contentsline {subsubsection}{Проверка устойчивости}{93}{section*.147}%
\contentsline {subsubsection}{Выводы}{93}{section*.148}%
\contentsline {section}{\numberline {5.4.\hskip 1em}Суммарные результаты по реальным данным}{94}{section.5.4}%
\contentsline {chapter}{Заключение}{96}{chapter*.151}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{99}{chapter*.152}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\appendixname ~\CYRA .\hskip 1em Модельные данные}{101}{appendix.A}%
\contentsline {section}{\numberline {\CYRA .1.\hskip 1em}Сумма синусов с белым шумом}{101}{section.A.1}%
\contentsline {subsection}{\numberline {\CYRA .1.1.\hskip 1em}Влияние r}{101}{subsection.A.1.1}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{101}{section*.154}%
\contentsline {subsubsection}{Отображение прогнозов}{104}{section*.161}%
\contentsline {subsubsection}{Проверка устойчивости}{108}{section*.174}%
\contentsline {subsection}{\numberline {\CYRA .1.2.\hskip 1em}Влияние r при маленьком шуме}{111}{subsection.A.1.2}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{111}{section*.181}%
\contentsline {subsubsection}{Отображение прогнозов}{114}{section*.188}%
\contentsline {subsubsection}{Проверка устойчивости}{118}{section*.201}%
\contentsline {section}{\numberline {\CYRA .2.\hskip 1em}Красный шум}{121}{section.A.2}%
\contentsline {subsubsection}{Сравнение обычных и гибридных методов}{121}{section*.208}%
\contentsline {subsubsection}{Отображение прогнозов}{127}{section*.221}%
\contentsline {subsubsection}{Проверка устойчивости}{131}{section*.234}%
\contentsline {chapter}{\appendixname ~\CYRB .\hskip 1em Реальные данные}{136}{appendix.B}%
\contentsline {section}{\numberline {\CYRB .1.\hskip 1em}Earth Orientation Parameters (EOP)}{136}{section.B.1}%
\contentsline {subsubsection}{Проверка устойчивости}{136}{section*.247}%
\contentsline {section}{\numberline {\CYRB .2.\hskip 1em}Погода}{137}{section.B.2}%
\contentsline {subsubsection}{Отображение прогнозов}{137}{section*.250}%
\contentsline {subsubsection}{Проверка устойчивости}{138}{section*.255}%
