This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost2008.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "..."
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--unknown month in ar1
Warning--unknown month in lstm
You've used 5 entries,
            5657 wiz_defined-function locations,
            1623 strings with 15335 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 254
> -- 61
< -- 9
+ -- 20
- -- 15
* -- 123
:= -- 211
add.period$ -- 21
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 218
format.name$ -- 15
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 47
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 58
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 86
(There were 3 warnings)
