\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ar1}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{chapter*.2}\protected@file@percent }
\citation{SSA}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } Singular Spectrum Analysis}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } 1. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } (\IeC {\CYRV }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre })}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } 2. Singular Value Decomposition (SVD)}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } 3. \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } r \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } 4. \IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } SSA \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSA-preprocessing}{9}{section*.3}\protected@file@percent }
\newlabel{SSA-preprocessing}{{2.2}{9}{SSA-preprocessing}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models}{{3}{13}{ћодели}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Artificial Neural Network (ANN)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Recurrent neural network (RNN)}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Long short-term memory(LSTM)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}Gated Recurrent Unit (GRU)}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }}{16}{section.4.1}\protected@file@percent }
\newlabel{noisy_sine}{{4.1}{16}{—инус с шумом}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } $\mathsf  {Z}_{1500}$.\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_nsine}{{4.1}{16}{„асть р€да $\mathsf {Z}_{1500}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } ANN \IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } SSA-ANN}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{raw_hybrid_models_comp_nsine}{{4.1.1}{16}{—равнение модели ANN и гибридной модели SSA-ANN}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{17}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RMSE \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } ANN-1 \IeC {\cyri } SSA-ANN-1.\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{res_ANN-1}{{4.1}{18}{RMSE дл€ моделей ANN-1 и SSA-ANN-1.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } ANN-2 \IeC {\cyri } SSA-ANN-2.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{res_ANN-2}{{4.2}{18}{RMSE дл€ моделей ANN-2 и SSA-ANN-2.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{hyper-params-sine}{{4.1.2}{19}{ѕодбор гипер-параметров моделей}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNN}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSTM}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRU}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time Series ANN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.6457, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0665.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{res_sine_ann_series}{{4.2}{21}{Time Series ANN: p-value дл€ 12 точек: 0.6457, p-value дл€ 24 точек: 0.0665.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal ANN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.4787, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1632.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{res_sine_ann_signal}{{4.3}{21}{Signal ANN: p-value дл€ 12 точек: 0.4787, p-value дл€ 24 точек: 0.1632.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{RNN}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Series RNN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.2891, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0493.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{res_sine_rnn_series}{{4.4}{22}{Time Series RNN: p-value дл€ 12 точек: 0.2891, p-value дл€ 24 точек: 0.0493.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal RNN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0029, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1331.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{res_sine_rnn_signal}{{4.5}{22}{Signal RNN: p-value дл€ 12 точек: 0.0029, p-value дл€ 24 точек: 0.1331.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{22}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time Series LSTM: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0006, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.3559.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{res_sine_lstm_series}{{4.6}{23}{Time Series LSTM: p-value дл€ 12 точек: 0.0006, p-value дл€ 24 точек: 0.3559.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal LSTM: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0043, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0115.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{res_sine_lstm_signal}{{4.7}{23}{Signal LSTM: p-value дл€ 12 точек: 0.0043, p-value дл€ 24 точек: 0.0115.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time Series GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0102, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.2568.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{res_sine_gru_series}{{4.8}{24}{Time Series GRU: p-value дл€ 12 точек: 0.0102, p-value дл€ 24 точек: 0.2568.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Signal GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0003, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0045.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{res_sine_gru_signal}{{4.9}{24}{Signal GRU: p-value дл€ 12 точек: 0.0003, p-value дл€ 24 точек: 0.0045.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.\hskip 1em}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } SSA \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{hyper-params-ssa-sine}{{4.1.3}{25}{—равнение гипер-параметров SSA в гибридных модел€х}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{25}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time Series: RMSE error.\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{table_sine_ssa_series}{{4.3}{26}{Time Series: RMSE error.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Signal: RMSE error.\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{table_sine_ssa_signal}{{4.4}{26}{Signal: RMSE error.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{26}{section.4.2}\protected@file@percent }
\newlabel{noisy_dsine}{{4.2}{26}{ƒва синуса с близкими периодами}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } $\mathsf  {Z}_{1500}$.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{pic_ndsine}{{4.10}{27}{„асть р€да $\mathsf {Z}_{1500}$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{hyper-params-dsine}{{4.2.1}{27}{ѕодбор гипер-параметров моделей}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN}{27}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time Series ANN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0548, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1516.\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{res_dsine_ann_series}{{4.11}{28}{Time Series ANN: p-value дл€ 13 точек: 0.0548, p-value дл€ 26 точек: 0.1516.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Signal ANN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.9071, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0032.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{res_dsine_ann_signal}{{4.12}{28}{Signal ANN: p-value дл€ 13 точек: 0.9071, p-value дл€ 26 точек: 0.0032.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{RNN}{28}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time Series RNN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.6919, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.3872.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{res_dsine_rnn_series}{{4.13}{29}{Time Series RNN: p-value дл€ 13 точек: 0.6919, p-value дл€ 26 точек: 0.3872.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Signal RNN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.9115, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.7056.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{res_dsine_rnn_signal}{{4.14}{29}{Signal RNN: p-value дл€ 13 точек: 0.9115, p-value дл€ 26 точек: 0.7056.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{29}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time Series LSTM: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1728, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0527.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{res_dsine_lstm_series}{{4.15}{30}{Time Series LSTM: p-value дл€ 13 точек: 0.1728, p-value дл€ 26 точек: 0.0527.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Signal LSTM: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.7746, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1665.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{res_dsine_lstm_signal}{{4.16}{30}{Signal LSTM: p-value дл€ 13 точек: 0.7746, p-value дл€ 26 точек: 0.1665.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{30}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Time Series GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0036, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0059.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{res_dsine_gru_series}{{4.17}{31}{Time Series GRU: p-value дл€ 13 точек: 0.0036, p-value дл€ 26 точек: 0.0059.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Signal GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 13 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0069, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 26 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0126.\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{res_dsine_gru_signal}{{4.18}{31}{Signal GRU: p-value дл€ 13 точек: 0.0069, p-value дл€ 26 точек: 0.0126.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.\hskip 1em}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } SSA \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{hyper-params-ssa-dsine}{{4.2.2}{32}{—равние гипер-параметров SSA в гибридных модел€х}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{32}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Time Series: L = 130, RMSE error.\relax }}{32}{table.caption.54}\protected@file@percent }
\newlabel{table_sine_dssa_130_series}{{4.5}{32}{Time Series: L = 130, RMSE error.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Time Series: L = 130, RMSE error.\relax }}{33}{table.caption.55}\protected@file@percent }
\newlabel{table_sine_dssa_130_signal}{{4.6}{33}{Time Series: L = 130, RMSE error.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Time Series: L = $\genfrac  {}{}{}0{\tau + 26}{2}$, RMSE error.\relax }}{33}{table.caption.56}\protected@file@percent }
\newlabel{table_sine_dssa_half_series}{{4.7}{33}{Time Series: L = $\dfrac {\tau + 26}{2}$, RMSE error.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Time Series: L = $\genfrac  {}{}{}0{\tau + 26}{2}$, RMSE error.\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{table_sine_dssa_half_signal}{{4.8}{33}{Time Series: L = $\dfrac {\tau + 26}{2}$, RMSE error.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{34}{section*.58}\protected@file@percent }
\citation{ar1}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyri }}{35}{section.5.1}\protected@file@percent }
\newlabel{indian_rain}{{5.1}{35}{—реднемес€чные осадки в »ндии}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd } $\mathsf  {Z}_{1500}$.\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{indian_rain_img}{{5.1}{35}{–€д $\mathsf {Z}_{1500}$.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } SSA \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } SSA-ANN}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{36}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RMSE \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } ANN-1 \IeC {\cyri } SSA-ANN-1.\relax }}{36}{table.caption.63}\protected@file@percent }
\newlabel{res_rain_table_1}{{5.1}{36}{RMSE дл€ моделей ANN-1 и SSA-ANN-1.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RMSE \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } ANN-2 \IeC {\cyri } SSA-ANN-2.\relax }}{36}{table.caption.64}\protected@file@percent }
\newlabel{res_rain_table_2}{{5.2}{36}{RMSE дл€ моделей ANN-2 и SSA-ANN-2.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.\hskip 1em}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{rain_12_24_comp}{{5.1.2}{37}{ оличество точек дл€ предсказани€}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN}{37}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Indian Rain ANN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.1356, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.4538.\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{res_rain_ann_series}{{5.2}{38}{Indian Rain ANN: p-value дл€ 12 точек: 0.1356, p-value дл€ 24 точек: 0.4538.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{RNN}{38}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Indian Rain RNN: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0005, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0072.\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{res_rain_rnn_series}{{5.3}{38}{Indian Rain RNN: p-value дл€ 12 точек: 0.0005, p-value дл€ 24 точек: 0.0072.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{39}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indian Rain LSTM: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.2802, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.001.\relax }}{39}{figure.caption.72}\protected@file@percent }
\newlabel{res_rain_lstm_series}{{5.4}{39}{Indian Rain LSTM: p-value дл€ 12 точек: 0.2802, p-value дл€ 24 точек: 0.001.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{GRU}{39}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Indian Rain GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 12 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.5381, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 24 \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }: 0.0202.\relax }}{40}{figure.caption.74}\protected@file@percent }
\newlabel{res_rain_gru_series}{{5.5}{40}{Indian Rain GRU: p-value дл€ 12 точек: 0.5381, p-value дл€ 24 точек: 0.0202.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.\hskip 1em}\IeC {\CYRV }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } SSA \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra }}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{41}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Indian Rain GRU: p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } GRU: 0.0202, p-value \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } SSA-GRU: 0.0118.\relax }}{41}{figure.caption.78}\protected@file@percent }
\newlabel{res_rain_gru_ssa_series}{{5.6}{41}{Indian Rain GRU: p-value дл€ GRU: 0.0202, p-value дл€ SSA-GRU: 0.0118.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{41}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{42}{chapter*.80}\protected@file@percent }
\bibcite{SSA}{1}
\bibcite{ar1}{2}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{43}{chapter*.81}\protected@file@percent }
\gdef \@abspage@last{43}
